# CleanArchitecture

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arif/cleanarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arif/cleanarchitecture/: CleanArchApplication.java
app/src/main/java/com/arif/cleanarchitecture/network/api/: OmdbApiObservables.java  OmdbRestApi.java  RetrofitProvider.java  RxResultEvents.java  RxSingleSubscriberEvents.java  RxSubscriberEvents.java
app/src/main/java/com/arif/cleanarchitecture/network/response/: Movie.java
app/src/main/java/com/arif/cleanarchitecture/presenters/: BaseView.java
app/src/main/java/com/arif/cleanarchitecture/presenters/contracts/: BasePresenterContract.java  GetMovieContract.java
app/src/main/java/com/arif/cleanarchitecture/presenters/interactors/: BaseInteractor.java  GetMovieInteractor.java
app/src/main/java/com/arif/cleanarchitecture/presenters/presenters/: BasePresenter.java  GetMoviePresenter.java
app/src/main/java/com/arif/cleanarchitecture/utils/: Constants.java  Logger.java  Navigator.java  RxUtils.java  Utils.java
app/src/main/java/com/arif/cleanarchitecture/views/activities/: BaseActivity.java  GetMovieActivity.java  MainActivity.java
app/src/main/java/com/arif/cleanarchitecture/views/fragments/: BaseFragment.java  GetMovieFragment.java
app/src/main/res/layout/: activity_get_movie.xml  activity_main.xml  layout_fragment_movie.xml  layout_fragment_movie_content.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arif/cleanarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
